# wechat

./: readme.md
wwww/: pom.xml
wwww/src/main/java/com/controller/: WechatValidation.java
wwww/src/main/java/com/controller/wechat/: WechatMenu.java  WechatValidation.java
wwww/src/main/java/com/dynamic/: Response.java
wwww/src/main/java/com/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
wwww/src/main/java/com/pojo/: AccessToken.java  Article.java  BaseMessage.java  NewsMessage.java  SNSUserInfo.java  TextMessage.java  Token.java  WeixinGroup.java  WeixinOauth2Token.java  WeixinUserInfo.java  WeixinUserList.java
wwww/src/main/java/com/service/: WechatService.java
wwww/src/main/java/com/swagger/: ApplicationSwaggerConfig.java
wwww/src/main/java/com/utils/: CommonUtil.java  Constant.java  URLConnection.java
wwww/src/main/java/com/utils/https/: HttpClientUtil.java  HttpsUtil.java  MyX509TrustManager.java  SSLClient.java
wwww/src/main/java/com/utils/weixin/: AdvancedUtil.java  MenuManager.java  MessageResponse.java  MessageUtil.java  SignUtil.java  WeixinOauth2.java  WeixinUtil.java
wwww/src/main/resources/: spring-mvc.xml
wwww/src/main/webapp/WEB-INF/resources/: swagger-ui.js
wwww/src/main/webapp/WEB-INF/resources/lang/: zh-cn.js
